server {
    listen       80;
    server_name  localhost;

    location / {
        root   /site;
        index  index.html index.htm;
    }

    error_page  404  /404.html;

    # redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location /hooks {
        gzip off;
        fastcgi_pass   unix:/run/fcgiwrap/fcgiwrap.sock;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
    }
}
